Welcome to Scilab 2025.0.0
==========================

This file details the changes between Scilab 2025.0.0 (this version), and the previous 2024.1.0 release.
For changelogs of earlier releases, please see [Scilab 2024.1.0][1].

Summary:

- New features
- Obsolete functions & features
- Removed functions & features
- Installation, Compilation, Packaging, API/ABI changes
- Fixed bugs

Please report anything we could have missed, on the [mailing lists][2] or the [bug tracker][3].

[1]: https://help.scilab.org/docs/2024.1.0/en_US/CHANGES.html
[2]: https://www.scilab.org/about/community/mailing-lists
[3]: https://gitlab.com/scilab/scilab/-/issues

New features
------------

For a high-level description of the main new features of this release, please consult the [embedded help][4]. It is also available as the "What's new" page of the help, by simply typing `help` in the Scilab console.

[4]: modules/helptools/data/pages/homepage-en_US.html

In summary, the main new features and additions are:

### New functions

- __add information about new functions before and keep this line__

### Language changes

- __add information about language changes before and keep this line__

### Web tools

- __add information about web tools before and keep this line__

### Graphics

- __add information about graphics before and keep this line__

### Differential equations

- __add information about differential equations before and keep this line__

### Sparse matrices

- __add information about sparse matrices before and keep this line__

### String

- __add information about string before and keep this line__

Obsolete functions or features
------------------------------

All these functions and features will be removed in Scilab 2025.0.0 (October 2024):

- __add information about obsolete features before and keep this line__

Removed Functions
-----------------

The following functions have been removed:

- __add information about removed functions before and keep this line__

Removed Features
----------------

The following features and usages have been removed or disabled:

- __add information about removed features before and keep this line__

Compilation
-----------

- __add information about compilation before and keep this line__

Packaging & Supported Operating Systems
---------------------------------------

- 32-bit platforms are not supported (no binary versions released).

- Native macOS M1/arm64 build is provided (at least 2 x faster than Intel build using Rosetta emulation).

- Scilab embedded JVM is Java 17 without a memory usage limit. Java heap size limit can still be set in Preferences (General / Java Heap Memory).

- To run or compile Scilab, you might need:
  - Windows (amd64):
    - Windows 11 (Desktop)
    - Windows 10 (Desktop)
    - Windows 8 (Desktop)
  - macOS:
    - Intel-based Mac running macOS 10.9+ (run) and 10.14+ (compile)
    - M1-based Mac running macOS 11+ (run, compile).
  - Linux (amd64):
    - debian:11
    - ubuntu:18.04, 20.04, 22.04, 23.10
    - fedora:38

API/ABI modification
--------------------

- __add information about api/abi modification before and keep this line__
